-- Pull in the wezterm API
local wezterm = require("wezterm")

-- This table will hold the configuration.
local config = {}

-- In newer versions of wezterm, use the config_builder which will
-- help provide clearer error messages
if wezterm.config_builder then
	config = wezterm.config_builder()
end

config.color_scheme = "Sonokai (Gogh)"
config.font = wezterm.font("JetBrains Mono", { weight = "Regular" })
config.font_size = 20
config.colors = {
	background = "#1B1D1E",
}

config.text_background_opacity = 0.9
config.hide_tab_bar_if_only_one_tab = true
config.window_padding = {
	left = 0,
	right = 0,
	top = 0,
	bottom = 0,
}

-- and finally, return the configuration to wezterm
return config
