# Open dmenu
"dmenu_run"
    Mod4+d

# Increase volume
"pactl set-sink-volume @DEFAULT_SINK@ +5%"
    XF86AudioRaiseVolume

# Decrease volume
"pactl set-sink-volume @DEFAULT_SINK@ -5%"
    XF86AudioLowerVolume

# Mute volume
"pactl set-sink-mute @DEFAULT_SINK@ toggle"
    XF86AudioMute

# Mute microphone
"pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    XF86AudioMicMute

# Increase screen brightness by 5% 
"light -A 5"
    XF86MonBrightnessUp

# Decrease screen brightness by 5% 
"light -U 5"
    XF86MonBrightnessDown 
