Section "InputClass"
    Identifier      "Magic Touchpad 2"
    Driver 			"libinput"
    MatchIsTouchpad "on"
    Option 			"Tapping" "on"
	Option          "Sensitivity" "0.60"
	Option          "FingerHigh" "5"
	Option          "FingerLow" "1"
	Option          "IgnoreThumb" "true"
	Option          "ThumbRatio" "70"
	Option          "ThumbSize" "25"
	Option          "IgnorePalm" "true"
	Option          "TapButton1" "0"
	Option          "TapButton2" "0"
	Option          "TapButton3" "0"
	Option          "TapButton4" "0"
	Option          "ClickFinger1" "3"
	Option          "ClickFinger2" "3"
	Option          "ClickFinger3" "3"
	Option          "ButtonMoveEmulate" "false"
	Option          "ButtonIntegrated" "true"
	Option          "ClickTime" "25"
	Option          "BottomEdge" "30"
	Option          "SwipeLeftButton" "8"
	Option          "SwipeRightButton" "9"
	Option          "SwipeUpButton" "0"
	Option          "SwipeDownButton" "0"
	Option          "SwipeDistance" "700"
	Option          "ScrollCoastDuration" "500"
	Option          "ScrollCoastEnableSpeed" ".3"
	Option          "ScrollUpButton" "5"
	Option          "ScrollDownButton" "4"
	Option          "ScrollLeftButton" "7"
	Option          "ScrollRightButton" "6"
	Option          "ScrollDistance" "350"
EndSection
