export PATH=${PATH}:"${HOME}/.local/bin":"${HOME}/.cargo/bin":"${HOME}/.deno/bin"
export FZF_DEFAULT_COMMAND='rg --files'
export FZF_DEFAULT_OPTS='-m --height 50% --border'
export VISUAL=nvim
export EDITOR="$VISUAL"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_STATE_HOME="$HOME/.local/share"
export XDG_DATA_DIRS="/usr/local/share:/usr/share"
export XDG_CONFIG_DIRS="/etc/xdg"
export RUSTC_WRAPPER=sccache
export _JAVA_AWT_WM_NONREPARENTING=1
export IDEA_JDK=/usr/bin/java
export TERMINAL=kitty
export CURL_TIMED_FORMAT="$HOME/.curl_timed_format"
