# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Load nvm
source /usr/share/nvm/init-nvm.sh

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/dotfiles

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
	source ~/.localrc
fi

# Load Antigen
source /usr/share/zsh/share/antigen.zsh 

# Load Antigen configurations
antigen init ~/.antigenrc

# Source Bash functions
. ~/.functions

# Source Aliases
. ~/.alias

# Source any zsh files in dotfiles 
for file in $ZSH/**/*.zsh; do
	[ -f "$file" ] || break
	source $file
done

