# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Load nvm
source /usr/share/nvm/init-nvm.sh

# Path to oh-my-zsh installation
export ZSH="$HOME/.oh-my-zsh"

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/dotfiles

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
	source ~/.localrc
fi

# Set theme
ZSH_THEME="alanpeabody"

# Plugins 
plugins=(
	git
	command-not-found
	docker
	zsh-vi-mode
	zsh-completions
	zsh-autosuggestions
	zsh-syntax-highlighting
)

# Source oh-my-zsh
source $ZSH/oh-my-zsh.sh

# Source Bash functions
. ~/.functions

# Source Aliases
. ~/.alias

# Source any zsh files in dotfiles 
for file in $DOTFILES/**/*.zsh; do
	[ -f "$file" ] || break
	source $file
done

rmbrs todos
